<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discard"
        android:title="Delete"
        app:showAsAction="never"
        android:orderInCategory="100"
        />


    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never"
        android:orderInCategory="100"
        />



    <item
        android:id="@+id/edit"
        android:title="Edit"
        app:showAsAction="never"
        android:orderInCategory="100"
        />



    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"
        android:orderInCategory="100"
        />
</menu>
