<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6EAF8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dinajouda.ctrlyhome.MyHome"
    tools:showIn="@layout/app_bar_my_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_liner"
        android:layout_margin="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/living-room-24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Living room"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:textAppearanceSmall"
        android:background="@drawable/shape_liner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/living-room-24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Living room"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:textAppearanceSmall"
        android:background="@drawable/shape_liner"
        android:layout_margin="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/living-room-24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Living room"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:textAppearanceSmall"
        android:background="@drawable/shape_liner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/living-room-24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Living room"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:textAppearanceSmall"
        android:background="@drawable/shape_liner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/living-room-24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Living room"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
